*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: sans-serif;
}
nav{
    background:#222;
    padding:5px 20px;
}

ul{
    list-style-type: none;
}

a{
  color:  white;
  text-decoration: none;
}

a:hover{
    text-decoration:underline;
}

.menu li{
    font-size: 16px;
    padding: 15px 5px;
}

.menu li a{
    display:block
}

.logo a{
    font-size: 20px;
}

.img-dinner{
    display:none;
}

.img-info{
    width: 100%;
}

.img-info h2 {
    padding: 30px 30px 20px;
    font-family: arial;
    font-size: 50px;
    color: #111;
    line-height: 44px;
}

.img-info p {
    padding: 0px 30px 20px;
    font-family: arial;
    font-size: 16px;
    color: #111;
    line-height: 24px;
}

.img-me{
    width: 350px;
}

/* mobile Menu */

.menu{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle{
    order: 1;
}
.items{
    width: 100%;
    text-align: center;
    order: 2;
    display:none;
}

.items.active{
    display:block;
}
.toggle{
    cursor: pointer;
}

.bars{
    background:#999;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 18px;
}

.bars::before, .bars::after{
    background:#999;
    content:"";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 18px;
}
.bars::before{
 top:5px;   
}

.bars::after{
    top:-5px;   
   }
   
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450;
    border: 1px solid black;
    color: black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45, 45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;

}

.box:hover{
    background-position: left bottom;
    color: white;
    border:none;
    box-shadow: 0 0 20px rgb(255,45,45);
}

.box img{

    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: white;
    padding:10px;
}

.box2{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 450;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(25,45, 45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;

}

.box2:hover{
    background-position: left bottom;
    color: white;
    border:none;
    box-shadow: 0 0 20px rgb(25,45,45);
}

.box2 img{

    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 40px;
    padding:10px;
}


.form{
  
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 12px;
}

   /* tablet menu */

@media all and (min-width:468px) {


   .menu{
       justify-content: center;
   } 
   .logo{
       flex:1;
   }
   .toggle{
       order: 2;
   }
}


@media all and (min-width: 768px) {
    .items{
        display:block;
        width: auto;
    }
.toggle{
    display:none;
}

.logo{
    order:0
}
.items{
    order: 1;
}
.menu li{
    padding: 20px 15px;
}
.img-dinner{
    display:block;
    width: 100%;
    padding-bottom: 30px;
}

.wrapper{
    width: 600px;
    margin: 0 auto;

}

.img-info h2 {
    padding: 20px 0px 0px;
}

.img-info p {
    padding: 20px 0px 0px;
}



.img-me{
width: 100%;
padding-top: 30px;
}

#home{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    background: url(./images/u.jpg);
    /* background-color: rgba(0, 0, 0, 0.5); */
    height: 840px;
    justify-content: center;
    align-items: center;
    /* color: white; */
}

#home::before{
    content: "";
    position:absolute;
    top: 0;
    right: 0;
          
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .9;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}


.heading{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

#products{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: rgba(0, 0, 0, 0.9); */
    color: white;
    align-items: center;
    padding: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;


}


#services{
    display: flex;
    flex-direction: column;
    padding: 20px;

}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

}

@media only screen and (min-width: 1000px) {
    .wrapper{
        width: 1000px; 
    }
     
    .img-info{
        width: 70%;
        float: right;
    }
    .img-me{
       padding-top: 100px;
       width: 300px;
       float: left;
    }

    .img-info h2 {
        padding: 20px 0px 0px 30px;
    }
    
    .img-info p {
        padding: 20px 0px 0px 30px;
    }
    #home{
        width: 100%;
        display: flex;
        flex-direction: column;
        /* background-color: rgba(0, 0, 0, 0.5); */
        height: 840px;
        justify-content: center;
        align-items: center;
        color: white;
    }
    
    #home::before{
        content: "";
        position:absolute;
        top: 0;
        right: 0;
              
        height: 900px;
        width: 100%;
        z-index: -1;
        opacity: .8;
    }
    
    .main{
        width: 100%;
        display: flex;
        flex-direction: column;
        /* border: 1px solid white; */
        align-items: center;
        position: absolute;
        top: 30%;
        right: 10%;
    }
    
    
    .heading{
        font-family: century;
        font-size: 3rem;
        text-align: center;
        margin: 40px 0px;
    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        box-sizing: border-box;
    }

    #products{
        width: 100%;
        display: flex;
        flex-direction: column;
        /* background-color: rgba(0, 0, 0, 0.9); */
        /* color: white; */
        align-items: center;
        padding: 20px;
    }
    

    #services{
        display: flex;
        flex-direction: column;
        padding: 20px;
    
    }
    
    .row{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        box-sizing: border-box;
    }
    
}
    